Running time for file input_firstq_10.txt: 0.04663276672363281
Running time for file input_firstq_100.txt: 0.05127573013305664
Running time for file input_firstq_1000.txt: 0.08776497840881348
Running time for file input_firstq_10000.txt: 0.3766899108886719
Running time for file input_firstq_100000.txt: 2.426830530166626
Running time for file input_max_10.txt: 0.03744673728942871
Running time for file input_max_100.txt: 0.03908681869506836
Running time for file input_max_1000.txt: 0.05830550193786621
Running time for file input_max_10000.txt: 0.24104523658752441
Running time for file input_max_100000.txt: 1.7787137031555176
Running time for file input_mean_10.txt: 0.037132978439331055
Running time for file input_mean_100.txt: 0.04021191596984863
Running time for file input_mean_1000.txt: 0.058286428451538086
Running time for file input_mean_10000.txt: 0.23104524612426758
Running time for file input_mean_100000.txt: 1.7886474132537842
Running time for file input_median_10.txt: 0.036479949951171875
Running time for file input_median_100.txt: 0.040624141693115234
Running time for file input_median_1000.txt: 0.06988191604614258
Running time for file input_median_10000.txt: 0.3272223472595215
Running time for file input_median_100000.txt: 3.5356736183166504
Running time for file input_min_10.txt: 0.04478621482849121
Running time for file input_min_100.txt: 0.04466390609741211
Running time for file input_min_1000.txt: 0.07341575622558594
Running time for file input_min_10000.txt: 0.2985849380493164
Running time for file input_min_100000.txt: 1.7786924839019775
Running time for file input_std_10.txt: 0.04108381271362305
Running time for file input_std_100.txt: 0.044023752212524414
Running time for file input_std_1000.txt: 0.13383126258850098
Running time for file input_std_10000.txt: 6.6126508712768555
Running time for file input_std_100000.txt: 795.3608908653259
Running time for file input_thirdq_10.txt: 0.039443254470825195
Running time for file input_thirdq_100.txt: 0.044063568115234375
Running time for file input_thirdq_1000.txt: 0.07219243049621582
Running time for file input_thirdq_10000.txt: 0.31545495986938477
Running time for file input_thirdq_100000.txt: 3.891655683517456